{
  "name": "executive-ai-assistant-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --hot src/index.ts",
    "check": "bun x tsc -p tsconfig.json --noEmit",
    "build": "bun build --target bun --external react-devtools-core src/index.ts --outdir dist",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.8",
    "@types/react": "^19.1.9",
    "ai": "^5.0.9",
    "chalk": "^5.5.0",
    "cli-highlight": "^2.1.11",
    
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "shiki": "^1.20.0",
    "unified": "^11.0.5",
    "wrap-ansi": "^9.0.0",
    "ink": "^6.1.0",
    "ink-text-input": "^6.0.0",
    "marked": "^16.1.2",
    "marked-terminal": "^7.3.0",
    "neverthrow": "^8.2.0",
    "react": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "bun-types": "^1.2.20",
    "typescript": "^5.6.3"
  }
}
